
{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session": "^0.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "prettier": "^2.2.1",
    "seed": "^0.4.4",
=======

{}
=======
{
  "name": "project-2-book-application",
  "version": "1.0.0",
  "description": "project2-booksology",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathan-Goldstein/Project-2-Book-Application.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jonathan-Goldstein/Project-2-Book-Application/issues"
  },
  "homepage": "https://github.com/Jonathan-Goldstein/Project-2-Book-Application#readme",
  "dependencies": {
    "express": "^4.17.1",

    "sequelize": "^6.6.2"
  }
}
